<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Copic - Transportation HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header>
        <div id="hideshow-sticky-menu">
            <div id="theme-menu-one" class="main-header-area menu-style-1 pt-20 pb-15">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="logo-img" ><a href="index.html" style="display: flex; align-items:center;"><img class="img-fluid" width="80px" src="assets/img/logo/logo.png" alt="">
                                <H3>LIAISON FORWARDERS</H3></a></div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-6 d-flex align-items-center justify-content-end">
                            <nav id="topheader" class="navbar navbar-expand-lg justify-content-end mr-25">
                                <div class="nav-container">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav list-style-none">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html" id="navbarDropdown3" role="button"
                                                    aria-expanded="false">Home</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdow2"
                                                    role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="services-one.html">Services
                                                            One</a></li>
                                                    <li><a class="dropdown-item" href="services-two.html">Services
                                                            Two</a></li>
                                                    <li><a class="dropdown-item" href="services-single.html">Services
                                                            Single</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html" id="navbarDropdown3" role="button"
                                                    aria-expanded="false">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html" id="navbarDropdown3"
                                                    role="button" aria-expanded="false">Contact</a>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <div class="right-nav d-flex align-items-center justify-content-end">
                                <div class="hamburger-menu d-md-inline-block d-lg-none text-right mr-15">
                                    <a href="javascript:void(0);">
                                        <i class="far fa-bars"></i>
                                    </a>
                                </div>
                                <ul class="list-style-none right-btn d-flex align-items-center">
                                    <li>
                                        <div class="search-area">
                                            <a class="search-btn" href="#"><img src="assets/img/icon/search.svg"
                                                    alt="icon-not-found"></a>
                                            <div class="input-group">
                                                <input type="text" placeholder="Search here.....">
                                                <span class="input-group-text"><img src="assets/img/icon/search.svg"
                                                        alt="icon-not-found"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="theme_btn theme_btn_border style-2b d-none d-xl-inline-block"
                                            href="contact.html">Get in Touch</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.theme-main-menu -->
        </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown"><a href="services.html">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services-one.html">Services One</a></li>
                        <li><a href="services-two.html">Services Two</a></li>
                        <li><a href="services-single.html">Services Single</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policies</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->
    <main>
        <!--page-title-area start-->
        <section class="page-title-area sky-blue-bg pt-280 pb-180 pt-lg-200 pt-md-160 pb-md-120 pt-xs-160 pb-xs-90">
            <img class="page-shape contact-shape-1 d-none d-xxl-inline-block" src="assets/img/line/line-11.png"
                alt="Page Shape">
            <img class="page-shape shape_04 d-none d-md-inline-block" src="assets/img/shape/orange-1.svg"
                alt="Page Shape">
            <img class="page-shape shape_05 d-none d-xxl-inline-block" src="assets/img/shape/round-line-a.svg"
                alt="Page Shape">
            <img class="page-shape shape_06 d-none d-lg-inline-block" src="assets/img/shape/berry-1.svg"
                alt="Page Shape">
            <img class="page-shape shape_07 d-none d-lg-inline-block" src="assets/img/slider/truck.svg"
                alt="Page Shape">
            <img class="page-shape-02 shape_08 d-none d-lg-inline-block" src="assets/img/shape/dot-a.svg"
                alt="Page Shape">
            <img class="page-shape shape_09 d-none d-lg-inline-block" src="assets/img/slider/nav-box.svg"
                alt="Page Shape">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="page-title-wrapper text-center">
                            <h4 class="styled-text theme-color mb-30">Contact us</h4>
                            <h5 class="h1 page-title">Have a Cool Project? Get in touch!</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page-title-area end-->
        <!--copic-contact start-->
        <section
            class="copic-contact position-relative pt-120 pb-80 pt-lg-8 pb-lg-60 pb-md-60 pt-md-60 pt-xs-60 pb-xs-60">
            <img class="contact-shape contact-one d-none d-xl-inline-block" src="assets/img/shape/big-box-1.svg"
                alt="Contact Shape">
            <img class="contact-shape contact-two d-none d-xl-inline-block" src="assets/img/shape/big-box-1.svg"
                alt="Contact Shape">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-5 col-md-5">
                        <div class="contact-info mb-30">
                            <div class="info-box pr-90 pr-lg-0 pr-md-0 pr-xs-0">
                                <h5 class="fw-medium fs-20 mb-3 text-uppercase">Contact us</h5>
                                <p class="mb-35">1763 Pancaster Court boarbazar, NY 12601</p>
                                <h5 class="fw-medium fs-20 text-uppercase">Want to say hello?</h5>
                                <p><a href="mail-to:inussk@gmail.com">inussk@gmail.com</a></p>
                                <p class="mb-35"><a href="#">+88 01682648101</a></p>
                                <p>Client work with us</p>
                                <h3 class="contact-title fw-medium mb-4">Over <span class="theme-color">5,000+</span>
                                    Client all over the world.</h3>
                                <img src="assets/img/contact/current-loc-1.svg" alt="Current Loc">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7 col-md-7">
                        <div class="contact-wrapper" data-bg-src="assets/img/contact/map-bg-1.png">
                            <div class="contact-wrapper-inner pl-25 pr-35 mb-30 pr-xs-0 pl-xs-0">
                                <div class="section-title text-md-start mb-80">
                                    <h6 class="mb-30">Contact us</h6>
                                    <h2>Lets Create Something Great Together!</h2>
                                </div>
                                <form action="#" class="contact-form-1">
                                    <div class="row">
                                        <div class="col-xl-6 mb-30">
                                            <input type="text" placeholder="Full Name">
                                        </div>
                                        <div class="col-xl-6 mb-30 mb-30">
                                            <input type="text" placeholder="Email">
                                        </div>
                                        <div class="col-12 mb-45">
                                            <textarea name="message" id="message" cols="30" rows="10"
                                                placeholder="Project Details"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button class="theme_btn form-btn">Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--copic-contact end-->
        <!--shipping-discount start-->
        <section
            class="grey-bg-soft3 faq-area-2 position-relative fix pt-105 pb-90 pt-lg-80 pb-lg-50 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
            <img class="shipping-shape sshape-1 d-none d-md-inline-block" src="assets/img/shape/eclip-1.svg" alt="">
            <img class="faq-shape sshape-2 d-none d-md-inline-block" src="assets/img/shape/round-line-5.svg" alt="">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title section-title2 mb-40">
                            <h2>Important Questions You Should Ask</h2>
                        </div>
                        <div class="faq-que-list mb-30">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Are you Global?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>There is no license fee or monthly subscriptions for signing up or
                                                access. Optimise charges transaction fees and commission on shipments.
                                                For carriers, access is 100% free of charge.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Can you provide after hours and weekends emergency?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>There is no license fee or monthly subscriptions for signing up or
                                                access. Optimise charges transaction fees and commission on shipments.
                                                For carriers, access is 100% free of charge.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            What if we have a new customer in Tanzania?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>There is no license fee or monthly subscriptions for signing up or
                                                access. Optimise charges transaction fees and commission on shipments.
                                                For carriers, access is 100% free of charge.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-img-box text-center mb-30">
                            <img src="assets/img/faq/faq-cycle-1.png" alt="">
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--shipping-discount end-->



    </main>
    <!--footer-area start-->
    <footer class="footer-area sky-blue-bg-soft pos-rel pt-130 pt-md-100 pt-xs-100 fix">
        <img class="fot-shape f-shape1 d-none d-xxl-inline-block" src="assets/img/line/line-5.svg" alt="Line Shape">
        <img class="fot-shape f-shape2" src="assets/img/shape/dot-shape-1.svg" alt="Dot Shape">
        <img class="fot-shape f-shape3 d-none d-xl-inline-block" src="assets/img/shape/round-line-black-1.svg"
            alt="Dot Shape">
        <img class="fot-shape f-shape4" src="assets/img/shape/orange-4.svg" alt="Dot Shape">
        <div class="container">
            <div class="row borders-grey pb-30">
                <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.1s'>
                    <div class="footer__widget mb-30">
                        <div class="footer-log">
                            <a href="index.html" class="logo">
                                <img width="80px" style="margin-bottom: 20px;" src="assets/img/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="social-links footer__social mb-25">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span class="addres-details mb-25">23-7-3, Revenue Colony, Kakinada</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp2 animated" data-wow-delay='.3s'>
                    <div class="footer__widget mb-30 pl-40 pl-md-0 pl-xs-0">
                        <h4 class="widget-title mb-30">Services</h4>
                        <ul class="fot-list">
                            <li><a href="contact.html">Sea Freight</a></li>
                            <li><a href="contact.html">Road Freight</a></li>
                            <li><a href="contact.html">Project transport</a></li>
                            <li><a href="contact.html">Logistic Solutions</a></li>
                            <li><a href="contact.html">Industry solutions</a></li>
                            <li><a href="contact.html">All solutions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.5s'>
                    <div class="footer__widget mb-25">
                        <h4 class="widget-title mb-30">Quick Links</h4>
                        <ul class="fot-list">
                            <li><a href="about.html">About</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="case-one.html">Our Cases</a></li>
                            <li><a href="services-one.html">Solution</a></li>
                            <li><a href="blog-details.html">News</a></li>
                            <li> <a href="terms-conditions.html"> Terms & Conditions</a> </li>
                                <li> <a href="privacy-policy.html">  Privacy Policies </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay='.7s'>
                    <div class="footer__widget mb-30">
                        <h4 class="widget-title mb-30">Addresss</h4>
                        <span class="addres-details mb-25">Subscribe our newsletter to get the latest news & updates.</span>
                        <div class="foter-subscribe">
                            <form class="subscribe-form mb-1" action="form.php">
                                <input class="mb-15" type="text" placeholder="Email address">
                                <button class="fot_sub_btn"><img src="assets/img/icon/right-arrow.svg"
                                        alt="Right Arrow"></button>
                            </form>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I agree to the Privacy Policy.
                                </label>
                            </div>
                            <p><a href="mailto:reuel.rayudu@liaisonfwd.com">reuel.rayudu@liaisonfwd.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area pt-50">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="copyright mb-45 text-start text-md-start">
                            <p>© <a href="index.html">Liaison Forwarders</a> Copyright 2024 All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 text-md-end">
                        <div class="footer__widget mb-25">
                            <ul class="fot-list d-inline-block">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="case-one.html">Our Cases</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->



    <a class="scrollUp" href="#"><i class="far fa-arrow-up"></i></a>




    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>