<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LIAISONS-FORWADERS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
     <header>
         <div id="hideshow-sticky-menu">
            <div id="theme-menu-one" class="main-header-area menu-style-1 pt-20 pb-15">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="logo-img" ><a href="index.html" style="display: flex; align-items:center;"><img class="img-fluid" width="80px" src="assets/img/logo/logo.png" alt="">
                            <H3>LIAISON FORWARDERS</H3></a></div>
                        </div>
                        
                        <div class="col-xl-10 col-lg-10 col-6 d-flex align-items-center justify-content-end">
                            <nav id="topheader" class="navbar navbar-expand-lg justify-content-end mr-25">
                                <div class="nav-container">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav list-style-none">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html" id="navbarDropdown3" role="button"  aria-expanded="false">Home</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdow2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="services-one.html">Services One</a></li>
                                                    <li><a class="dropdown-item" href="services-two.html">Services Two</a></li>
                                                    <li><a class="dropdown-item" href="services-single.html">Services Single</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html" id="navbarDropdown3" role="button"  aria-expanded="false">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html" id="navbarDropdown3" role="button"  aria-expanded="false">Contact</a>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <div class="right-nav d-flex align-items-center justify-content-end">
                                <div class="hamburger-menu d-md-inline-block d-lg-none text-right mr-15">
                                    <a href="javascript:void(0);">
                                        <i class="far fa-bars"></i>
                                    </a>
                                </div>
                                <ul class="list-style-none right-btn d-flex align-items-center">
                                    <li>
                                        <div class="search-area">
                                            <a class="search-btn" href="#"><img src="assets/img/icon/search.svg" alt="icon-not-found"></a>
                                            <div class="input-group">
                                                <input type="text" placeholder="Search here.....">
                                                <span class="input-group-text"><img src="assets/img/icon/search.svg" alt="icon-not-found"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="theme_btn theme_btn_border d-none d-xl-inline-block" href="get-quote.html">
                                            <img class="mr-10" src="assets/img/icon/megaphone.svg" alt="icon-not-found">
                                            <span>GET A QUOTE</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.theme-main-menu -->
         </div>
     </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown"><a href="services.html">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services-one.html">Services One</a></li>
                        <li><a href="services-two.html">Services Two</a></li>
                        <li><a href="services-single.html">Services Single</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="#">Terms & Conditions</a></li> -->
                <!-- <li><a href="#">Privacy Policies</a></li> -->
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->
    

    <main>
        <!--slider-area start-->
        <section id="slider-one" class="grey-bg slider-area pos-rel pt-275 pb-190 pt-md-200 pt-xs-180 pb-xs-215">
            <img class="slider-shape shape_01 d-none d-xxl-inline-block" src="assets/img/line/line-1.svg" alt="">
            <img class="slider-shape shape_02" src="assets/img/line/line-baby-1.svg" alt="">
            <img class="slider-shape shape_03" src="assets/img/line/line-2.svg" alt="">
            <img class="slider-shape shape_04 d-none d-md-inline-block" src="assets/img/shape/orange-1.svg" alt="">
            <img class="slider-shape shape_05 d-none d-xxl-inline-block" src="assets/img/shape/round-line-a.svg" alt="">
            <img class="slider-shape shape_06 d-none d-lg-inline-block" src="assets/img/shape/berry-1.svg" alt="">
            <img class="slider-shape shape_07 d-none d-lg-inline-block" src="assets/img/shape/orange-2.svg" alt="">
            <img class="slider-shape shape_08 d-none d-lg-inline-block" src="assets/img/shape/dot-a.svg" alt="">
             <div class="main-slider main-slider-1">
                <img class="transport img-one" src="assets/img/slider/plane.svg" alt="">
                <img class="transport img-two d-none d-lg-inline-block" src="assets/img/slider/truck.svg" alt="">
                <img class="transport img-three d-none d-md-inline-block" src="assets/img/slider/men-women.svg" alt="">
                <img class="transport img-four d-none d-lg-inline-block" src="assets/img/slider/nav-box.svg" alt="">
                <div class="slider-video">
                    <a href="https://www.youtube.com/watch?v=KvORw7pvpMs" class="popup-video"><img src="assets/img/icon/play.svg" alt="icon-not-found"></a>
                    <h2>Watch Video</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="slider__content">
                                <h4 class="styled-text">4 types of Logistics Solution</h4>
                                <h1 class="main-title mb-40">Quick Transport and Logistics Solution</h1>
                                <h5>We provide services in the field of road, sea, rail, air transportation and a full range of warehousing services.</h5>
                                <a href="case-single.html" class="theme_btn">GET SOLUTION</a>
                            </div>
                        </div>
                    </div><!--/.row-->
                </div><!--/.container-->
            </div>
        </section>
        <!--slider-area end-->
        <!--logistics-services start-->
        <section class="sky-blue-bg logistics-services round-background pt-120 pb-110 pt-md-60 pb-md-60 pt-xs-60 pb-xs-60">
            <img class="service-shape service-1 d-none d-lg-inline-block" src="assets/img/shape/berry-1.svg" alt="">
            <img class="service-shape service-2 d-none d-lg-inline-block" src="assets/img/shape/dot-a.svg" alt="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center mb-80">
                            <h6 class="mb-25">Logistic Services </h6>
                            <h2>Transport and <span class="bg-shape">Logistics</span> Solution</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="c-services active text-center wow fadeInUp2 animated mb-30" data-wow-delay="0.1s">
                            <div class="c-services__icon mb-65">
                                <img src="assets/img/icon/air-mail.svg" alt="">
                            </div>
                            <h3 class="service-title mb-25">Air Freight</h3>
                            <p class="mb-35">There are many variations of passages of Lorem Ipsum</p>
                            <a class="arrow-icon" href="#">Discover More <img src="assets/img/icon/right-arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="c-services  text-center wow fadeInUp2 animated mb-30" data-wow-delay="0.2s">
                            <div class="c-services__icon mb-65">
                                <img src="assets/img/icon/ship.svg" alt="">
                            </div>
                            <h3 class="service-title mb-25">Ocean Freight</h3>
                            <p class="mb-35">There are many variations of passages of Lorem Ipsum</p>
                            <a class="arrow-icon" href="#">Discover More <img src="assets/img/icon/right-arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="c-services text-center wow fadeInUp2 animated mb-30" data-wow-delay="0.3s">
                            <div class="c-services__icon mb-65">
                                <img src="assets/img/icon/delivery-truck.svg" alt="">
                            </div>
                            <h3 class="service-title mb-25">Road Freight</h3>
                            <p class="mb-35">There are many variations of passages of Lorem Ipsum</p>
                            <a class="arrow-icon" href="#">Discover More <img src="assets/img/icon/right-arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
           


         
        </section>
        <!--logistics-services end-->
        <!--onestop-mangement start-->
        <section class="onestop-management pt-150 pb-160 pt-md-60 pb-md-60 pt-xs-60 pb-xs-60">
            <img class="manage-shape manage-1 d-none d-lg-inline-block" src="assets/img/line/line-baby-1.svg" alt="">
            <img class="manage-shape manage-2 d-none d-md-inline-block" src="assets/img/shape/box-1.svg" alt="">
            <img class="manage-shape manage-3 d-none d-lg-inline-block" src="assets/img/line/line-3.svg" alt="">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title management-title pr-30">
                            <h2>One place to manage all your shipments and tasks</h2>
                            <p>We have the capability to tailor solutions for individual businesses by moulding our comprehensive range of services.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 trusted-area pl-60">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="row-count-content">
                                     <div class="row-count-one">
                                        <div class="counter-box cb-1 wow fadeInUp2 animated" data-wow-delay="0.1s">
                                            <h2><span class="counter">100</span>k<b>+</b></h2>
                                            <h3>Brands Trust</h3>
                                            <p>Brands that trust opic</p>
                                        </div>
                                    </div>
                                    <div class="row-count-two">
                                        <div class="counter-box sky-blue-bg wow fadeInUp2 animated" data-wow-delay="0.2s">
                                            <h2><span class="counter">1100</span><b>+</b></h2>
                                            <h3>World wide</h3>
                                            <p>More worldwide user</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="counter-box cb-3 mt-140 wow fadeInUp2 animated" data-wow-delay="0.3s">
                                    <h2><span class="counter">5.8</span>k<b>+</b></h2>
                                    <h3>Products Transport</h3>
                                    <p>Tons of Products</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
            
        </section>
        <!--onestop-mangement end-->
        <!--why-chose-us start-->
        <section class="why-chose-us shape-style position-relative">
            <div class="grey-bg-soft why-chose-us-bg position-relative pt-115 pt-lg-40 pt-md-60 pt-xs-60 pb-100">
                <img class="chose-shape cshape-3 d-none d-xl-inline-block" src="assets/img/shape/dot-a.svg" alt="">
                <img class="chose-shape cshape-4 d-none d-lg-inline-block" src="assets/img/chose/big-truck.svg" alt="">
                <img class="chose-shape cshape-5 d-none d-md-inline-block" src="assets/img/chose/big-truck.svg" alt="">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="chose-img-wrapper mb-30">
                                <img class="big-img" src="assets/img/chose/chose1.jpg" alt="">
                                <img class="chose-shape cshape-1" src="assets/img/shape/orange-3.svg" alt="">
                                <img class="chose-shape cshape-2" src="assets/img/shape/dot-b.svg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="chose-wrapper white-bg pt-110 pr-65 pb-55 pl-115 mb-30">
                                <div class="section-title pr-65">
                                    <h6 class="mb-25">Why should you choose Opic</h6>
                                    <h2>The fastest, easiest way to get products to your customers.</h2>
                                </div>
                                <div class="chose-box mb-10">
                                    <ul class="single-box-list pr-45">
                                        <li>
                                            <div class="single-box">
                                                <img src="assets/img/icon/ship-2.svg" alt="">
                                                <h4 class="ml-10">Ocean Freight</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-box">
                                                <img src="assets/img/icon/air-freight.svg" alt="">
                                                <h4 class="ml-25">Air Freight Services</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-box">
                                                <img src="assets/img/icon/warehouse.svg" alt="">
                                                <h4 class="ml-25">Warehousing Services</h4>
                                            </div>
                                        </li>
                                    </ul>
                                    <p>There are many variations of of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, orrandomised words which don't look even slightly</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                                <a href="services-single.html" class="theme_btn mt-40">MORE SERVICES</a>
                            </div>
                        </div>
                    </div><!--/.row-->
                </div><!--/.container-->
            </div>
        </section>
        <!--why-chose-us end-->
        <!--work-process start-->
        <section class="work-process position-relative pt-150 pb-130 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
            <img class="work-shape pshape-1" src="assets/img/shape/orange-5.svg" alt="">
            <img class="work-shape pshape-2" src="assets/img/shape/dot-a.svg" alt="">
            <img class="work-shape pshape-3" src="assets/img/shape/eclip-1.svg" alt="">
            <img class="work-shape pshape-4" src="assets/img/shape/box-2.svg" alt="">
            <div class="container">
                <div class="row justify-content-center">
                   <div class="col-xl-8 col-lg-8">
                        <div class="section-title text-center mb-xs-80 mb-md-80 mb-170">
                            <h6 class="mb-30">Our Work Process</h6>
                            <h2>The way we work at a opic company Transport and <span class="bg-shape">Logistics</span></h2>
                        </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                       <div class="single-work mb-30">
                           <div class="single-work__icon mb-30">
                               <img src="assets/img/icon/budget.svg" alt="">
                           </div>
                           <h4 class="semi-title">Transparent Pricing</h4>
                       </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                       <div class="single-work sw-2 mb-30">
                           <div class="single-work__icon mb-30">
                               <img src="assets/img/icon/air-freight-2.svg" alt="">
                           </div>
                           <h4 class="semi-title">Fast Logistics</h4>
                       </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                       <div class="single-work sw-3 mb-30">
                           <div class="single-work__icon mb-30">
                               <img src="assets/img/icon/inventory.svg" alt="">
                           </div>
                           <h4 class="semi-title">Packaging & Distribution</h4>
                       </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                       <div class="single-work sw-4 mb-30">
                           <div class="single-work__icon mb-30">
                               <img src="assets/img/icon/truck-2.svg" alt="">
                           </div>
                           <h4 class="semi-title">Transportation Process</h4>
                       </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--work-process end-->
        <!--case-studies start-->
        <section class="sky-blue-bg-2 case-studies position-relative pt-150 pb-110 pt-md-60 pb-md-40 pt-xs-60 pb-xs-40">
            <img class="case-shape cashape-1 d-none d-lg-inline-block" src="assets/img/shape/triangle.svg" alt="">
            <img class="case-shape cashape-2 d-none d-lg-inline-block" src="assets/img/shape/dot-a.svg" alt="">
            <img class="case-shape cashape-3 d-none d-lg-inline-block" src="assets/img/line/line-3.svg" alt="">
            <img class="case-shape cashape-4 d-none d-lg-inline-block" src="assets/img/shape/box-2.svg" alt="">
            <div class="container">
                <div class="row align-items-center mb-50">
                   <div class="col-xl-7 col-lg-6 col-md-6">
                        <div class="section-title mb-30 text-center text-md-start">
                            <h6 class="mb-30">Our Case Studies</h6>
                            <h2>Giving your industry</h2>
                            <h2 class="mb-55">Solution global freight forwarder</h2>
                            <a href="case-one.html" class="theme_btn theme-bg-color2 style-3">Our More Cases</a>
                        </div>
                   </div>
                   <div class="col-xl-5 col-lg-6 col-md-6">
                        <div class="case-feedback mb-30">
                            <img class="mb-20" src="assets/img/icon/quote-hand.svg" alt="">
                            <p>There are many variations of of Lorem Ipsum available, but the majority have suffered alteration in some form,by injected humour, </p>
                            <div class="authors-designation mt-30">
                                <h5>Piter Bowman</h5>
                                <h6>Company Admin</h6>
                                <span class="signature"><img src="assets/img/case/signature.svg" alt=""></span>
                            </div>
                        </div>
                   </div>
                </div><!--/.row-->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                       <div class="single-case mb-50">
                           <div class="single-case__thumb">
                               <img class="w-100" src="assets/img/case/case-1.jpg" alt="">
                           </div>
                           <div class="single-case__content">
                               <h3 class="case-title"><a href="case-single.html">Case Study Cargo Fashion industry logistics</a></h3>
                                <p class="mb-25">Premier Logistics</p>
                                <p>Air freight companies with flexibility and guaranteed capacity</p>
                                <a class="plus-icon" href="case-one.html"><img src="assets/img/icon/add.svg" alt=""></a>
                           </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                       <div class="single-case mb-50">
                           <div class="single-case__thumb">
                               <img class="w-100" src="assets/img/case/case-2.jpg" alt="">
                           </div>
                           <div class="single-case__content">
                               <h3 class="case-title"><a href="case-single.html">Case Study Cargo Fashion industry logistics</a></h3>
                                <p class="mb-25">Premier Logistics</p>
                                <p>Air freight companies with flexibility and guaranteed capacity</p>
                                <a class="plus-icon" href="case-one.html"><img src="assets/img/icon/add.svg" alt=""></a>
                           </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                       <div class="single-case mb-50">
                           <div class="single-case__thumb">
                               <img class="w-100" src="assets/img/case/case-3.jpg" alt="">
                           </div>
                           <div class="single-case__content">
                               <h3 class="case-title"><a href="case-single.html">Case Study Cargo Fashion industry logistics</a></h3>
                                <p class="mb-25">Premier Logistics</p>
                                <p>Air freight companies with flexibility and guaranteed capacity</p>
                                <a class="plus-icon" href="case-one.html"><img src="assets/img/icon/add.svg" alt=""></a>
                           </div>
                       </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--case-studies end-->
        <!--how-increase-profit start-->
        <section class="how-increase-profit position-relative pt-150 pb-260 pb-lg-150 fix pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
            <img class="profit-shape pashape-1 d-none d-md-inline-block" src="assets/img/shape/berry-2.svg" alt="">
            <img class="profit-shape pashape-2 d-none d-md-inline-block" src="assets/img/services/client.svg" alt="">
            <img class="profit-shape pashape-3 d-none d-md-inline-block" src="assets/img/services/seler.svg" alt="">
            <img class="profit-shape pashape-4 d-none d-xl-inline-block" src="assets/img/services/d-van.svg" alt="">
            <div class="services-selers-img">
                <img class="pos-rel img-fluid" src="assets/img/services/service-1.jpg" alt="seler-img">
                <img class="pashape-5 d-none d-md-inline-block" src="assets/img/shape/round-line-a.svg" alt="round-line-a-shape">
                <img class="pashape-6 d-none d-md-inline-block" src="assets/img/shape/border-line-1.svg" alt="round-line-a-shape">
            </div>
            <div class="container">
                <div class="row align-items-center">
                   <div class="col-lg-6"></div>
                   <div class="order-last col-xl-6 col-lg-6">
                        <div class="services-wrapper mb-30">
                            <div class="section-title pl-20">
                                <h2>Provide superior customer experience Increase profits</h2>
                                <h5 class="sect-title mb-30 mt-35">Dolor sit amet consectetur elit sed eiusmod tempor incidi dunt labore dolore magna aliqua </h5>
                                <h5 class="sect-title mb-40 pr-50">Dolor sit amet consectetur elit sed eiusmod tempor incidi dunt labore dolore magna aliqua </h5>
                                <a href="services-single.html" class="theme_btn theme_btn2">Learn Story</a>
                            </div>
                        </div>
                   </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--how-increase-profit end-->
        <!--testiomonial-area start-->
        <section class="grey-bg-soft2 testiomonial-area position-relative pt-130 pb-155 pt-md-60 pb-md-135 pt-xs-60 pb-xs-135">
            <img class="test-shape tshape-1 d-none d-md-block" src="assets/img/shape/eclip-2.svg" alt="">
            <img class="test-shape tshape-2 d-none d-md-block" src="assets/img/line/line-4.svg" alt="">
            <img class="test-shape tshape-3 d-none d-md-block" src="assets/img/shape/box-2.svg" alt="">
            <img class="test-shape tshape-4 d-none d-md-block" src="assets/img/shape/orange-1.svg" alt="">
            <div class="container nav-style-1">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-80">
                            <h6 class="mb-30">TESTIMONIALS</h6>
                            <h2>What Our <span class="bg-shape">Clients Say</span></h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-active owl-carousel">
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-1.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Mahufuz RIad</h5>
                                 <p>Co-Founder opic</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-2.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Tamim</h5>
                                 <p>Founder company</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-3.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Foqrul Islam</h5>
                                 <p>Ministry of logistic</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-1.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Mahufuz RIad</h5>
                                 <p>Co-Founder opic</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-2.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Tamim</h5>
                                 <p>Founder company</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-3.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Foqrul Islam</h5>
                                 <p>Ministry of logistic</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--testiomonial-area end-->
        <!--copic-team start-->
        <section class="copic-team position-relative pt-140 pb-120 pt-md-60 pb-md-60 pt-xs-60 pb-xs-60">
            <img class="team-shape tmshape-1" src="assets/img/shape/round-line-a.svg" alt="">
            <img class="team-shape tmshape-2" src="assets/img/shape/border-line-1.svg" alt="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="copic-team-wrapper">
                            <div class="section-title text-center mb-85">
                                <h2 class="mb-30">Our Experienced <span class="bg-shape">Team</span></h2>
                                <p class="sect-title">Lorem Ipsum is simpuly free text available in the market of text nibh vel velit auctor aliquet. Aenean sollic tudin</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-active owl-carousel">
                   <div class="item">
                       <div class="team-wrapper white-bg pos-rel">
                           <div class="team-thumb">
                               <img src="assets/img/team/team-1.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Mahufuz RIad</h4>
                              <p>Strategy Senior Expert lead</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="team-wrapper white-bg pos-rel">
                           <div class="team-thumb">
                               <img src="assets/img/team/team-2.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Foqrul Islam</h4>
                              <p>Strategy Senior Expert Dev</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="team-wrapper white-bg pos-rel">
                           <div class="team-thumb">
                               <img src="assets/img/team/team-3.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Tamem Has</h4>
                              <p>Strategy Senior Expert lead</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="team-wrapper white-bg pos-rel">
                           <div class="team-thumb">
                               <img src="assets/img/team/team-1.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Mahufuz RIad</h4>
                              <p>Strategy Senior Expert lead</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="team-wrapper white-bg pos-rel">
                           <div class="team-thumb">
                               <img src="assets/img/team/team-2.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Foqrul Islam</h4>
                              <p>Strategy Senior Expert Dev</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="team-wrapper white-bg pos-rel">
                           <div class="team-thumb">
                               <img src="assets/img/team/team-3.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Tamem Has</h4>
                              <p>Strategy Senior Expert lead</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--copic-team end-->
        <!--shipping-discount start-->
        <section class="shipping-discount position-relative fix pt-75 pb-120 pt-md-60 pb-md-60 pt-xs-60 pb-xs-60">
            <img class="shipping-shape sshape-1 d-none d-md-inline-block" src="assets/img/shape/box-2.svg" alt="">
            <img class="shipping-shape sshape-2 d-none d-md-inline-block" src="assets/img/chose/big-truck.svg" alt="">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title text-start mb-30">
                            <h2 class="mb-30">Shipping discounts</h2>
                            <p class="sect-title mb-50">Shipping costs are the #1 reason for shopping cart abandonment. If you want to compete in the eCommerce space, you’re going to need to have the best shipping rates possible.</p>
                            <a href="services-single.html" class="theme_btn theme_btn_border border_btn_red">See Our rates</a>
                        </div>
                    </div>
                   <div class="col-lg-6">
                       <div class="shipping-img-box text-center mb-30">
                           <img class="img-one d-none d-md-inline-block" src="assets/img/shipping/black-sun.svg" alt="shipping img">
                           <div class="bi-cycle pos-rel">
                               <img class="img-two" src="assets/img/shipping/men-frame.svg" alt="shipping img">
                               <img class="img-three" src="assets/img/shipping/ring-1.svg" alt="shipping img">
                               <img class="img-four" src="assets/img/shipping/ring-2.svg" alt="shipping img">
                               <img class="img-five" src="assets/img/shipping/plater-1.svg" alt="shipping img">
                           </div>
                       </div>
                   </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--shipping-discount end-->
        <!--comic-blog start-->
        <section class="comic-blog position-relative pb-120 pt-md-60 pb-md-60 pt-xs-60 pb-xs-60">
            <img class="blog-shape bshape-2 d-none d-lg-inline-block" src="assets/img/shape/baby-line-2.svg" alt="blog-shape">
            <img class="blog-shape bshape-3 d-none d-lg-inline-block" src="assets/img/shape/dot-c.svg" alt="blog-shape">
            <img class="blog-shape bshape-1 d-none d-md-inline-block" src="assets/img/shape/round-line-black-1.svg" alt="blog-shape">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-105">
                            <h6 class="mb-30">Update Blog</h6>
                            <h2>Latest <span class="bg-shape">News</span> Update</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div class="col-lg-4 col-md-6">
                       <div class="comic-blogs-wrapper mb-30">
                           <div class="comic-blogs-thumb">
                               <img class="w-100" src="assets/img/blog/blog-1.jpg" alt="">
                           </div>
                           <div class="blogs-content">
                               <div class="blog-meta mb-25">
                                   <span class="meta-btn">Business growth</span>
                               </div>
                               <h3 class="blog-title"><a href="blog-details.html">21 Professional Growth Skills to Mastern 2021</a></h3>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="comic-blogs-wrapper mb-30">
                           <div class="comic-blogs-thumb">
                               <img class="w-100" src="assets/img/blog/blog-2.jpg" alt="">
                           </div>
                           <div class="blogs-content">
                               <div class="blog-meta mb-25">
                                   <span class="meta-btn">Logistic</span>
                               </div>
                               <h3 class="blog-title"><a href="blog-details.html">How to drive growth with Amazon Brand Stores.</a></h3>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="comic-blogs-wrapper mb-30">
                           <div class="comic-blogs-thumb">
                               <img class="w-100" src="assets/img/blog/blog-3.jpg" alt="">
                           </div>
                           <div class="blogs-content">
                               <div class="blog-meta mb-25">
                                   <span class="meta-btn">Shipping</span>
                               </div>
                               <h3 class="blog-title"><a href="blog-details.html">How to provide a world class customer experience</a></h3>
                           </div>
                       </div>
                   </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--comic-blog end-->
    

    </main>
    <!--footer-area start-->
    <footer class="footer-area sky-blue-bg-soft pos-rel pt-130 pt-md-100 pt-xs-100 fix">
        <img class="fot-shape f-shape1 d-none d-xxl-inline-block" src="assets/img/line/line-5.svg" alt="Line Shape">
        <img class="fot-shape f-shape2" src="assets/img/shape/dot-shape-1.svg" alt="Dot Shape">
        <img class="fot-shape f-shape3 d-none d-xl-inline-block" src="assets/img/shape/round-line-black-1.svg" alt="Dot Shape">
        <img class="fot-shape f-shape4" src="assets/img/shape/orange-4.svg" alt="Dot Shape">
        <div class="container">
            <div class="row borders-grey pb-30">
                    <div class="col-xl-3 col-lg-4 col-md-6   animated" data-wow-delay='.1s'>
                        <div class="footer__widget mb-30">
                            <div class="footer-log">
                                <a href="index.html" class="logo">
                                    <img width="80px" style="margin-bottom: 20px;" src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                            <div class="social-links footer__social mb-25">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <span class="addres-details mb-25">23-7-3, Revenue Colony, Kakinada</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp2 animated"  data-wow-delay='.3s' style="animation-delay: 0.3s;animation-name: none;" >
                        <div class="footer__widget mb-30 pl-40 pl-md-0 pl-xs-0">
                            <h4 class="widget-title mb-30">Services</h4>
                            <ul class="fot-list">
                                <li><a href="contact.html">Sea Freight</a></li>
                                <li><a href="contact.html">Road Freight</a></li>
                                <li><a href="contact.html">Project transport</a></li>
                                <li><a href="contact.html">Logistic Solutions</a></li>
                                <li><a href="contact.html">Industry solutions</a></li>
                                <li><a href="contact.html">All solutions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.5s'>
                        <div class="footer__widget mb-25">
                            <h4 class="widget-title mb-30">Quick Links</h4>
                            <ul class="fot-list">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="case-one.html">Our Cases</a></li>
                                <li><a href="services-one.html">Solution</a></li>
                                <li><a href="blog-details.html">News</a></li>
                                <li> <a href="terms-conditions.html"> Terms & Conditions</a> </li>
                                <li> <a href="privacy-policy.html">  Privacy Policies </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay='.7s'>
                        <div class="footer__widget mb-30">
                            <h4 class="widget-title mb-30">Addresss</h4>
                            <span class="addres-details mb-25">Subscribe our newsletter to get the latest news & updates.</span>
                            <div class="foter-subscribe">
                                <form class="subscribe-form mb-1" action="form.php">
                                    <input class="mb-15" type="text" placeholder="Email address">
                                    <button class="fot_sub_btn"><img src="assets/img/icon/right-arrow.svg" alt="Right Arrow"></button>
                                </form>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        I agree to the Privacy Policy.
                                    </label>
                                </div>
                               <p><a href="mailto:reuel.rayudu@liaisonfwd.com">reuel.rayudu@liaisonfwd.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="copy-right-area pt-50">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="copyright mb-45 text-start text-md-start">
                            <p>© <a href="index.html">Liaison Forwarders</a> Copyright 2024 All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 text-md-end">
                         <div class="footer__widget mb-25">
                            <ul class="fot-list d-inline-block">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="case-one.html">Our Cases</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->

    <a id="scroll" class="scrollUp" href="#"><i class="far fa-arrow-up"></i></a>
    




    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
