<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Copic - Transportation HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header>
        <div id="hideshow-sticky-menu">
           <div id="theme-menu-one" class="main-header-area menu-style-1 pt-20 pb-15">
               <div class="container-fluid">
                   <div class="row align-items-center">
                       <div class="col-xl-2 col-lg-2 col-6">
                           <div class="logo-img" ><a href="index.html" style="display: flex; align-items:center;"><img class="img-fluid" width="80px" src="assets/img/logo/logo.png" alt="">
                           <H3>LIAISON FORWARDERS</H3></a></div>
                       </div>
                       
                       <div class="col-xl-10 col-lg-10 col-6 d-flex align-items-center justify-content-end">
                           <nav id="topheader" class="navbar navbar-expand-lg justify-content-end mr-25">
                               <div class="nav-container">
                                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                       <ul class="navbar-nav list-style-none">
                                           <li class="nav-item">
                                               <a class="nav-link" href="index.html" id="navbarDropdown3" role="button"  aria-expanded="false">Home</a>
                                           </li>
                                           <li class="nav-item dropdown">
                                               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdow2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                                               <ul class="dropdown-menu">
                                                   <li><a class="dropdown-item" href="services-one.html">Services One</a></li>
                                                   <li><a class="dropdown-item" href="services-two.html">Services Two</a></li>
                                                   <li><a class="dropdown-item" href="services-single.html">Services Single</a></li>
                                               </ul>
                                           </li>
                                           <li class="nav-item">
                                               <a class="nav-link" href="about.html" id="navbarDropdown3" role="button"  aria-expanded="false">About</a>
                                           </li>
                                           <li class="nav-item">
                                               <a class="nav-link" href="contact.html" id="navbarDropdown3" role="button"  aria-expanded="false">Contact</a>
                                           </li>
                                         
                                       </ul>
                                   </div>
                               </div>
                           </nav>
                           <div class="right-nav d-flex align-items-center justify-content-end">
                               <div class="hamburger-menu d-md-inline-block d-lg-none text-right mr-15">
                                   <a href="javascript:void(0);">
                                       <i class="far fa-bars"></i>
                                   </a>
                               </div>
                               <ul class="list-style-none right-btn d-flex align-items-center">
                                   <li>
                                       <div class="search-area">
                                           <a class="search-btn" href="#"><img src="assets/img/icon/search.svg" alt="icon-not-found"></a>
                                           <div class="input-group">
                                               <input type="text" placeholder="Search here.....">
                                               <span class="input-group-text"><img src="assets/img/icon/search.svg" alt="icon-not-found"></span>
                                           </div>
                                       </div>
                                   </li>
                                   <li>
                                       <a class="theme_btn theme_btn_border d-none d-xl-inline-block" href="get-quote.html">
                                           <img class="mr-10" src="assets/img/icon/megaphone.svg" alt="icon-not-found">
                                           <span>GET A QUOTE</span>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div> <!-- /.theme-main-menu -->
        </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown"><a href="services.html">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services-one.html">Services One</a></li>
                        <li><a href="services-two.html">Services Two</a></li>
                        <li><a href="services-single.html">Services Single</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policies</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->
    

    <main>
        <!--page-title-area start-->
        <section class="page-title-area sky-blue-bg pt-280 pb-180 pt-lg-200 pt-md-160 pb-md-120 pt-xs-160 pb-xs-90">
            <img class="page-shape blog-shape-1 d-none d-xxl-inline-block" src="assets/img/line/line-11.png" alt="Page Shape">
            <img class="page-shape shape_04 d-none d-md-inline-block" src="assets/img/shape/orange-1.svg" alt="Page Shape">
            <img class="page-shape shape_05 d-none d-xxl-inline-block" src="assets/img/shape/round-line-a.svg" alt="Page Shape">
            <img class="page-shape shape_06 d-none d-lg-inline-block" src="assets/img/shape/berry-1.svg" alt="Page Shape">
            <img class="page-shape shape_07 d-none d-lg-inline-block" src="assets/img/slider/truck.svg" alt="Page Shape">
            <img class="page-shape-02 shape_08 d-none d-lg-inline-block" src="assets/img/shape/dot-a.svg" alt="Page Shape">
            <img class="page-shape shape_09 d-none d-lg-inline-block" src="assets/img/slider/nav-box.svg" alt="Page Shape">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="page-title-wrapper text-center">
                            <h4 class="styled-text theme-color mb-30">Privacy Policy</h4>
                            <h5 class="h1 page-title">Your Privacy</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page-title-area end-->
        <!--comic-blog start-->
        <section class="comic-blog position-relative pt-120 pb-90 pt-lg-80 pb-lg-50 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
            <img class="blog-shape blog-gd-shape bshape-3 d-none d-xxl-inline-block" src="assets/img/shape/dot-c.svg" alt="blog-shape">
            <div class="container">
               <p>Welcome to our website. This Privacy Policy is designed to help you understand how we collect, use, and safeguard your personal information when you visit our website or use our services.</p><br><br>
               <h2>Information We Collect</h2><br>
               <h4>Personal Information:</h4><br>
               <p>When you visit our website, we may collect personal information, such as your name, email address, phone number, and address, if provided voluntarily through contact forms or account registration.</p><br><br>
               <h4>Usage Information:</h4><br>
               <p>We may automatically collect information about your interactions with our website, including IP address, browser type, pages viewed, and other usage data. This information helps us improve the user experience and optimize our services.</p><br><br>
               <h4>Cookies:</h4><br>
               <p>Our website uses cookies and similar tracking technologies to enhance your experience. You can control cookies through your browser settings, but disabling them may affect your ability to use certain features of our site.</p><br><br>

               <h2>How We Use Your Information</h2><br>
               <h4>Providing Services:</h4><br>
               <p>We use the collected information to deliver and improve our services, respond to inquiries, and personalize your experience on our website.</p><br><br>
               <h4>Communication:</h4><br>
               <p>We may use your contact information to send you updates, newsletters, and promotional materials. You can opt-out of receiving these communications at any time.</p><br><br>
               <h4>Analytics:</h4><br>
               <p>We analyze usage data to better understand how visitors interact with our website, identify trends, and improve our content and services.</p><br><br>

               <h2>Information Sharing</h2><br>
               <h4>Third-Party Service Providers:</h4><br>
               <p>We may share your information with third-party service providers who assist us in operating our website, conducting business, or servicing you. These providers are obligated to keep your information confidential.</p><br><br>
               <h4>Legal Compliance:</h4><br>
               <p>We may disclose your information to comply with legal obligations, protect our rights, and respond to legal requests.</p><br><br>

               <h2>Security</h2><br>
               <p>We implement reasonable security measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction. However, no method of transmission over the internet or electronic storage is completely secure.</p><br><br>

               <h2>Your Choices</h2><br>
               <p>You have the right to access, correct, or delete your personal information. You can also opt-out of receiving marketing communications.</p><br><br>

               <h2>Changes to This Privacy Policy</h2><br>
               <p>We reserve the right to update our Privacy Policy periodically. Any changes will be posted on this page, and the date of the last update will be revised accordingly.</p><br><br>

               <p>By using our website, you consent to the terms outlined in this Privacy Policy.</p><br><br>
            </div><!--/.container-->
        </section>
        <!--comic-blog end-->

    

    </main>
    <!--footer-area start-->
    <footer class="footer-area sky-blue-bg-soft pos-rel pt-130 pt-md-100 pt-xs-100 fix">
        <img class="fot-shape f-shape1 d-none d-xxl-inline-block" src="assets/img/line/line-5.svg" alt="Line Shape">
        <img class="fot-shape f-shape2" src="assets/img/shape/dot-shape-1.svg" alt="Dot Shape">
        <img class="fot-shape f-shape3 d-none d-xl-inline-block" src="assets/img/shape/round-line-black-1.svg"
            alt="Dot Shape">
        <img class="fot-shape f-shape4" src="assets/img/shape/orange-4.svg" alt="Dot Shape">
        <div class="container">
            <div class="row borders-grey pb-30">
                <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.1s'>
                    <div class="footer__widget mb-30">
                        <div class="footer-log">
                            <a href="index.html" class="logo">
                                <img width="80px" style="margin-bottom: 20px;" src="assets/img/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="social-links footer__social mb-25">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span class="addres-details mb-25">23-7-3, Revenue Colony, Kakinada</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp2 animated" data-wow-delay='.3s'>
                    <div class="footer__widget mb-30 pl-40 pl-md-0 pl-xs-0">
                        <h4 class="widget-title mb-30">Services</h4>
                        <ul class="fot-list">
                            <li><a href="contact.html">Sea Freight</a></li>
                            <li><a href="contact.html">Road Freight</a></li>
                            <li><a href="contact.html">Project transport</a></li>
                            <li><a href="contact.html">Logistic Solutions</a></li>
                            <li><a href="contact.html">Industry solutions</a></li>
                            <li><a href="contact.html">All solutions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.5s'>
                    <div class="footer__widget mb-25">
                        <h4 class="widget-title mb-30">Quick Links</h4>
                        <ul class="fot-list">
                            <li><a href="about.html">About</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="case-one.html">Our Cases</a></li>
                            <li><a href="services-one.html">Solution</a></li>
                            <li><a href="blog-details.html">News</a></li>
                            <li> <a href="terms-conditions.html"> Terms & Conditions</a> </li>
                                <li> <a href="privacy-policy.html">  Privacy Policies</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay='.7s'>
                    <div class="footer__widget mb-30">
                        <h4 class="widget-title mb-30">Addresss</h4>
                        <span class="addres-details mb-25">Subscribe our newsletter to get the latest news & updates.</span>
                        <div class="foter-subscribe">
                            <form class="subscribe-form mb-1" action="form.php">
                                <input class="mb-15" type="text" placeholder="Email address">
                                <button class="fot_sub_btn"><img src="assets/img/icon/right-arrow.svg"
                                        alt="Right Arrow"></button>
                            </form>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I agree to the Privacy Policy.
                                </label>
                            </div>
                            <p><a href="mailto:reuel.rayudu@liaisonfwd.com">reuel.rayudu@liaisonfwd.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area pt-50">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="copyright mb-45 text-start text-md-start">
                            <p>© <a href="index.html">Liaison Forwarders</a> Copyright 2024 All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 text-md-end">
                        <div class="footer__widget mb-25">
                            <ul class="fot-list d-inline-block">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="case-one.html">Our Cases</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->



    <a class="scrollUp" href="#"><i class="far fa-arrow-up"></i></a>




    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
