<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Copic - Transportation HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header>
        <div id="hideshow-sticky-menu">
           <div id="theme-menu-one" class="main-header-area menu-style-1 pt-20 pb-15">
               <div class="container-fluid">
                   <div class="row align-items-center">
                       <div class="col-xl-2 col-lg-2 col-6">
                           <div class="logo-img" ><a href="index.html" style="display: flex; align-items:center;"><img class="img-fluid" width="80px" src="assets/img/logo/logo.png" alt="">
                           <H3>LIAISON FORWARDERS</H3></a></div>
                       </div>
                       
                       <div class="col-xl-10 col-lg-10 col-6 d-flex align-items-center justify-content-end">
                           <nav id="topheader" class="navbar navbar-expand-lg justify-content-end mr-25">
                               <div class="nav-container">
                                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                       <ul class="navbar-nav list-style-none">
                                           <li class="nav-item">
                                               <a class="nav-link" href="index.html" id="navbarDropdown3" role="button"  aria-expanded="false">Home</a>
                                           </li>
                                           <li class="nav-item dropdown">
                                               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdow2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                                               <ul class="dropdown-menu">
                                                   <li><a class="dropdown-item" href="services-one.html">Services One</a></li>
                                                   <li><a class="dropdown-item" href="services-two.html">Services Two</a></li>
                                                   <li><a class="dropdown-item" href="services-single.html">Services Single</a></li>
                                               </ul>
                                           </li>
                                           <li class="nav-item">
                                               <a class="nav-link" href="about.html" id="navbarDropdown3" role="button"  aria-expanded="false">About</a>
                                           </li>
                                           <li class="nav-item">
                                               <a class="nav-link" href="contact.html" id="navbarDropdown3" role="button"  aria-expanded="false">Contact</a>
                                           </li>
                                          
                                       </ul>
                                   </div>
                               </div>
                           </nav>
                           <div class="right-nav d-flex align-items-center justify-content-end">
                               <div class="hamburger-menu d-md-inline-block d-lg-none text-right mr-15">
                                   <a href="javascript:void(0);">
                                       <i class="far fa-bars"></i>
                                   </a>
                               </div>
                               <ul class="list-style-none right-btn d-flex align-items-center">
                                   <li>
                                       <div class="search-area">
                                           <a class="search-btn" href="#"><img src="assets/img/icon/search.svg" alt="icon-not-found"></a>
                                           <div class="input-group">
                                               <input type="text" placeholder="Search here.....">
                                               <span class="input-group-text"><img src="assets/img/icon/search.svg" alt="icon-not-found"></span>
                                           </div>
                                       </div>
                                   </li>
                                   <li>
                                       <a class="theme_btn theme_btn_border d-none d-xl-inline-block" href="get-quote.html">
                                           <img class="mr-10" src="assets/img/icon/megaphone.svg" alt="icon-not-found">
                                           <span>GET A QUOTE</span>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div> <!-- /.theme-main-menu -->
        </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown"><a href="services.html">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services-one.html">Services One</a></li>
                        <li><a href="services-two.html">Services Two</a></li>
                        <li><a href="services-single.html">Services Single</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policies</a></li>
            </ul>
        </nav>

        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->


    <main>
        <!--slider-area start-->
        <section class="page-title-area page-title-area2 sky-blue-bg pt-230 pb-90 pt-lg-195 pt-md-160 pt-xs-160 ">
            <img class="page-shape shape_01 d-none d-xxl-inline-block" src="assets/img/line/line-13.png"
                alt="Page Shape">
            <img class="page-shape shape_04 d-none d-xl-inline-block" src="assets/img/shape/orange-1.svg"
                alt="Page Shape">
            <img class="page-shape shape_05 d-none d-xxl-inline-block" src="assets/img/shape/round-line-a.svg"
                alt="Page Shape">
            <img class="page-shape shape_06 d-none d-lg-inline-block" src="assets/img/shape/berry-1.svg"
                alt="Page Shape">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-7 col-md-6">
                        <div class="page-title-wrapper text-start">
                            <h4 class="styled-text theme-color mb-30">Ocean Freight</h4>
                            <h5 class="h1 page-title mb-35">We handle full container load Ocean Freight</h5>
                            <p class="fs-20">We handle full container load or break-bulk movements anywhere in the
                                world. </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="page-title-img-wrapper text-end">
                            <img class="breadcrumb-img" src="assets/img/services/services-single-1.svg"
                                alt="Services Single">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--slider-area end-->
        <!--value-added-services start-->
        <section class="value-added-services position-relative pt-120 pb-45 pt-lg-80">
            <img class="value-shape vshape-1 d-none d-xl-inline-block" src="assets/img/shape/dot-a.svg" alt="Dot Shape">
            <img class="value-shape vshape-2 d-none d-xl-inline-block" src="assets/img/line/line-baby-1.svg"
                alt="Line Shape">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-6">
                        <div class="value-added-img mb-30">
                            <img class="w-100" src="assets/img/services/service-2.jpg" alt="Service Img">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-6">
                        <div class="value-added-content mb-30">
                            <div class="section-title section-title2">
                                <h2 class="mb-35">Value added services all your shipments and tasks</h2>
                                <p class="mb-20">We have the capability to tailor solutions for individualss busies by
                                    moulding our comprehensive range of services. </p>
                                <p class="mb-30">It is a long established fact that a reader will be distracted by the
                                    readable content</p>
                            </div>
                            <ul class="list-style-none added-list">
                                <li>Custom Clearance</li>
                                <li>Transport Insurance</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--value-added-services end-->
        <!--work-process-solution start-->
        <section class="work-process-solution position-relative pt-75 pb-45 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
            <img class="work-shape-h3 pshape-1 d-none d-lg-inline-block" src="assets/img/shape/orange-5.svg " alt="">
            <img class="work-shape pshape-2 d-none d-xxl-inline-block" src="assets/img/shape/dot-a.svg" alt="">
            <img class="work-shape pshape-3  d-none d-lg-inline-block" src="assets/img/shape/eclip-1.svg" alt="">
            <img class="work-shape pshape-4 d-none d-lg-inline-block" src="assets/img/shape/box-2.svg" alt="">
            <div class="container">
                <div class="row justify-content-center mb-140 mb-lg-80 mb-md-80 mb-xs-80">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-title section-title2 text-center mb-30">
                            <h6 class="mb-30">Solution</h6>
                            <h2>The way we work at a <span class="theme-color">opic</span> company Transport and
                                Logistics</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-work before-none mb-30">
                            <div class="single-work__icon mb-30">
                                <img src="assets/img/icon/budget.svg" alt="">
                            </div>
                            <h4 class="semi-title">Cost Effective</h4>
                            <p>Purchasing power and partnerships with world’s premier carriers.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-work sw-2 before-none mb-30">
                            <div class="single-work__icon mb-30">
                                <img src="assets/img/icon/customer-satisfaction.svg" alt="">
                            </div>
                            <h4 class="semi-title">Reliable</h4>
                            <p>Purchasing power and partnerships with world’s premier carriers.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-work sw-3 after-none before-none mb-30">
                            <div class="single-work__icon mb-30">
                                <img src="assets/img/icon/reliability-1.svg" alt="">
                            </div>
                            <h4 class="semi-title">Flexible</h4>
                            <p>Purchasing power and partnerships with world’s premier carriers.</p>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--work-process-solution end-->
        <!--air-freight-services start-->
        <section class="air-freight-services position-relative overflow-hidden pt-75 pb-45">
            <img class="air-shape shape_01 d-none d-xl-inline-block" src="assets/img/line/line-baby-1.svg"
                alt="Air Shape">
            <img class="air-shape shape_02 d-none d-xl-inline-block" src="assets/img/line/line-1.svg" alt="Air Shape">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="shipment-time-content pr-40">
                            <div class="section-title section-title2">
                                <h2 class="mb-30">Air Freight Products</h2>
                                <p class="mb-20">We have the capability to tailor solutions for individualss busies by
                                    moulding our comprehensive range of services. </p>
                                <p class="mb-30">It is a long established fact that a reader will be distracted by the
                                    readable content</p>
                            </div>
                            <div class="text-list-box mb-45">
                                <ul class="list-style-none added-list">
                                    <li>Packing /Repacking</li>
                                    <li>Short Term Storage</li>
                                </ul>
                                <ul class="list-style-none added-list">
                                    <li>Shrink Wrapping</li>
                                    <li>Cargo Security Management</li>
                                </ul>
                            </div>
                            <div class="shipment-time">
                                <div class="box-one mb-30">
                                    <h3 class="fw-semibold">Expedited</h3>
                                    <h4 class="h2 box-title mb-0 lh-1">1-2 day</h4>
                                    <p>transit time</p>
                                </div>
                                <div class="box-one box-2 mb-30">
                                    <h3 class="fw-semibold">Expedited</h3>
                                    <h4 class="h2 box-title mb-0 lh-1">1-2 day</h4>
                                    <p>transit time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="shipment-content-img mb-30 pl-40">
                            <img class="w-100" src="assets/img/services/service-3.jpg" alt="Service Img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--air-freight-services end-->
        <!--call-to-action start-->
        <section class="call-to-action pt-100 pb-120 pt-md-60 pb-lg-80 pb-md-30 pt-xs-60 pb-xs-30">
            <img class="cta-shape cta-one cta-service2 d-none d-md-inline-block" src="assets/img/cta/cta-eclip-1.svg"
                alt="Cta Shape">
            <img class="cta-shape cta-two cta-inner-shape" src="assets/img/shape/box-2.svg" alt="Cta Shape">
            <div class="container">
                <div class="cta-border">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-7">
                            <div class="cta-title text-center text-md-start mb-30">
                                <h2>Let's co-create the right digital Logistic solution for your business.</h2>
                                <a href="contact.html" class="theme_btn black-btn cta-btn">Let’s Discuss</a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="chat-manager text-center text-lg-end mb-30">
                                <img src="assets/img/cta/ai.svg" alt="Cta Img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--call-to-action end-->



    </main>
    <!--footer-area start-->
    <footer class="footer-area sky-blue-bg-soft pos-rel pt-130 pt-md-100 pt-xs-100 fix">
        <img class="fot-shape f-shape1 d-none d-xxl-inline-block" src="assets/img/line/line-5.svg" alt="Line Shape">
        <img class="fot-shape f-shape2" src="assets/img/shape/dot-shape-1.svg" alt="Dot Shape">
        <img class="fot-shape f-shape3 d-none d-xl-inline-block" src="assets/img/shape/round-line-black-1.svg"
            alt="Dot Shape">
        <img class="fot-shape f-shape4" src="assets/img/shape/orange-4.svg" alt="Dot Shape">
        <div class="container">
            <div class="row borders-grey pb-30">
                <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.1s'>
                    <div class="footer__widget mb-30">
                        <div class="footer-log">
                            <a href="index.html" class="logo">
                                <img width="80px" style="margin-bottom: 20px;" src="assets/img/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="social-links footer__social mb-25">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span class="addres-details mb-25">23-7-3, Revenue Colony, Kakinada</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp2 animated" data-wow-delay='.3s'>
                    <div class="footer__widget mb-30 pl-40 pl-md-0 pl-xs-0">
                        <h4 class="widget-title mb-30">Services</h4>
                        <ul class="fot-list">
                            <li><a href="contact.html">Sea Freight</a></li>
                            <li><a href="contact.html">Road Freight</a></li>
                            <li><a href="contact.html">Project transport</a></li>
                            <li><a href="contact.html">Logistic Solutions</a></li>
                            <li><a href="contact.html">Industry solutions</a></li>
                            <li><a href="contact.html">All solutions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.5s'>
                    <div class="footer__widget mb-25">
                        <h4 class="widget-title mb-30">Quick Links</h4>
                        <ul class="fot-list">
                            <li><a href="about.html">About</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="case-one.html">Our Cases</a></li>
                            <li><a href="services-one.html">Solution</a></li>
                            <li><a href="blog-details.html">News</a></li>
                            <li> <a href="terms-conditions.html"> Terms & Conditions</a> </li>
                                <li> <a href="privacy-policy.html">  Privacy Policies </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay='.7s'>
                    <div class="footer__widget mb-30">
                        <h4 class="widget-title mb-30">Addresss</h4>
                        <span class="addres-details mb-25">Subscribe our newsletter to get the latest news & updates.</span>
                        <div class="foter-subscribe">
                            <form class="subscribe-form mb-1" action="form.php">
                                <input class="mb-15" type="text" placeholder="Email address">
                                <button class="fot_sub_btn"><img src="assets/img/icon/right-arrow.svg"
                                        alt="Right Arrow"></button>
                            </form>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I agree to the Privacy Policy.
                                </label>
                            </div>
                            <p><a href="mailto:reuel.rayudu@liaisonfwd.com">reuel.rayudu@liaisonfwd.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area pt-50">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="copyright mb-45 text-start text-md-start">
                            <p>© <a href="index.html">Liaison Forwarders</a> Copyright 2024 All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 text-md-end">
                        <div class="footer__widget mb-25">
                            <ul class="fot-list d-inline-block">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="case-one.html">Our Cases</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->

    <a class="scrollUp" href="#"><i class="far fa-arrow-up"></i></a>




    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>