<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Copic - Transportation HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
     <header>
         <div id="hideshow-sticky-menu">
            <div id="theme-menu-one" class="main-header-area menu-style-2 pt-20 pb-15">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="logo-img" ><a href="index.html" style="display: flex; align-items:center;"><img class="img-fluid" width="80px" src="assets/img/logo/logo.png" alt="">
                            <H3>LIAISON FORWARDERS</H3></a>
                        </div>
                        <div class="col-xl-6 col-lg-8 text-start d-none d-lg-inline-block">
                            <nav id="topheader" class="navbar navbar-expand-lg">
                                <div class="nav-container">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav list-style-none">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                                    <li><a class="dropdown-item" href="index.html">Home Style 1</a></li>
                                                    <li><a class="dropdown-item" href="index-2.html">Home Style 2</a></li>
                                                    <li><a class="dropdown-item" href="index-3.html">Home Style 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdow2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="services-one.html">Services One</a></li>
                                                    <li><a class="dropdown-item" href="services-two.html">Services Two</a></li>
                                                    <li><a class="dropdown-item" href="services-single.html">Services Single</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html" id="navbarDropdown3" role="button"  aria-expanded="false">About Us</a>
                                            </li>
                                            <li class="nav-item dropdown active">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                                    <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                                    <li><a class="dropdown-item" href="get-quote.html">Get Quote</a></li>
                                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                                    <li><a class="dropdown-item" href="services-one.html">Services One</a></li>
                                                    <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                                    <li><a class="dropdown-item" href="blog.html">Blog Grid</a></li>
                                                    <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                                    <li><a class="dropdown-item" href="blog-details.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown6" role="button" data-bs-toggle="dropdown" aria-expanded="false">Case</a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown6">
                                                    <li><a class="dropdown-item" href="case-one.html">Case One</a></li>
                                                    <li><a class="dropdown-item" href="case-two.html">Case Two</a></li>
                                                    <li><a class="dropdown-item" href="case-single.html">Case Single</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="col-xl-4 col-lg-2 col-6">
                            <div class="right-nav d-flex align-items-center justify-content-end">
                                <ul class="list-style-none right-btn d-flex align-items-center">
                                    <li>
                                        <div class="search-area">
                                            <a class="search-btn" href="#"><img src="assets/img/icon/search.svg" alt="icon-not-found"></a>
                                            <div class="input-group">
                                                <input type="text" placeholder="Search here.....">
                                                <span class="input-group-text"><img src="assets/img/icon/search.svg" alt="icon-not-found"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="d-none d-lg-inline-block">
                                        <div class="call-to d-flex align-items-center">
                                            <img src="assets/img/icon/phone-1.svg" alt="Phone Icon">
                                            <div class="call-text">
                                                <span>call now</span>
                                                <h4 class="number">01682648101</h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="theme_btn theme_btn_border d-none d-xxl-inline-block" href="get-quote.html">
                                            <img class="mr-10" src="assets/img/icon/megaphone.svg" alt="Mega Phone">
                                            <span>GET A QUOTE</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="hamburger-menu d-md-inline-block d-lg-none text-right ml-15">
                                    <a href="javascript:void(0);">
                                        <i class="far fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.theme-main-menu -->
         </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="services.html">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services-one.html">Services One</a></li>
                        <li><a href="services-two.html">Services Two</a></li>
                        <li><a href="services-single.html">Services Single</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="get-quote.html">Get Quote</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blogs</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog Grid</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Cases</a>
                    <ul class="sub-menu">
                        <li><a href="case-one.html">Case One</a></li>
                        <li><a href="case-two.html">Case Two</a></li>
                        <li><a href="case-single.html">Case Single</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contacts Us</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->
    

    <main>
        <!--slider-area start-->
        <section class="page-title-area sky-blue-bg pt-280 pb-180 pt-lg-200 pt-md-160 pb-md-120 pt-xs-160 pb-xs-90">
            <img class="page-shape blog-shape-1 d-none d-xxl-inline-block" src="assets/img/line/line-11.png" alt="Page Shape">
            <img class="page-shape shape_04 d-none d-md-inline-block" src="assets/img/shape/orange-1.svg" alt="Page Shape">
            <img class="page-shape shape_05 d-none d-xxl-inline-block" src="assets/img/shape/round-line-a.svg" alt="Page Shape">
            <img class="page-shape shape_06 d-none d-lg-inline-block" src="assets/img/shape/berry-1.svg" alt="Page Shape">
            <img class="page-shape shape_07 d-none d-lg-inline-block" src="assets/img/slider/truck.svg" alt="Page Shape">
            <img class="page-shape shape_08 d-none d-lg-inline-block" src="assets/img/shape/dot-a.svg" alt="Page Shape">
            <img class="page-shape shape_09 d-none d-lg-inline-block" src="assets/img/slider/nav-box.svg" alt="Page Shape">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="page-title-wrapper text-center">
                            <h4 class="styled-text theme-color mb-30">Team</h4>
                            <h5 class="h1 page-title">Meet Our Expert</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--slider-area end-->
        <!--copic-team start-->
        <section class="copic-team position-relative pt-120 pb-90 pt-lg-80 pb-lg-50 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
            <img class="team-shape2 tmshape-1" src="assets/img/shape/round-line-a.svg" alt="">
            <img class="team-shape2 tmshape-2" src="assets/img/shape/border-line-1.svg" alt="">
            <div class="container">
                <div class="row align-items-center">
                   <div class="col-lg-4 col-md-6">
                       <div class="team-wrapper white-bg pos-rel mb-30">
                           <div class="team-thumb">
                               <img class="w-100" src="assets/img/team/team-1.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Mahufuz RIad</h4>
                              <p>Strategy Senior Expert lead</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="team-wrapper white-bg pos-rel mb-30">
                           <div class="team-thumb">
                               <img class="w-100" src="assets/img/team/team-2.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Foqrul Islam</h4>
                              <p>Strategy Senior Expert Dev</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="team-wrapper white-bg pos-rel mb-30">
                           <div class="team-thumb">
                               <img class="w-100" src="assets/img/team/team-3.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Tamem Has</h4>
                              <p>Strategy Senior Expert lead</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="team-wrapper white-bg pos-rel mb-30">
                           <div class="team-thumb">
                               <img class="w-100" src="assets/img/team/team-4.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Mahufuz RIad</h4>
                              <p>Strategy Senior Expert lead</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="team-wrapper white-bg pos-rel mb-30">
                           <div class="team-thumb">
                               <img class="w-100" src="assets/img/team/team-5.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Foqrul Islam</h4>
                              <p>Strategy Senior Expert Dev</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="team-wrapper white-bg pos-rel mb-30">
                           <div class="team-thumb">
                               <img class="w-100" src="assets/img/team/team-6.jpg" alt="team memeber">
                           </div>
                          <div class="team-content text-center">
                              <h4 class="sect-title">Tamem Has</h4>
                              <p>Strategy Senior Expert lead</p>
                              <div class="social-links mt-20">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                          </div>
                       </div>
                   </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--copic-team end-->
        <!--testiomonial-area start-->
        <section class="grey-bg-soft2 testimonial-area position-relative pt-120 pb-155 pt-lg-80 pt-md-60 pb-md-135 pt-xs-60 pb-xs-135">
            <img class="test-shape tshape-1 d-none d-md-block" src="assets/img/shape/eclip-2.svg" alt="">
            <img class="test-shape tshape-2 d-none d-md-block" src="assets/img/line/line-4.svg" alt="">
            <img class="test-shape tshape-3 d-none d-md-block" src="assets/img/shape/box-2.svg" alt="">
            <img class="test-shape tshape-4 d-none d-md-block" src="assets/img/shape/orange-1.svg" alt="">
            <div class="container nav-style-1">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-80">
                            <h6 class="mb-30">TESTIMONIALS</h6>
                            <h2>What Our <span class="bg-shape">Clients Say</span></h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-active owl-carousel">
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-1.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Mahufuz RIad</h5>
                                 <p>Co-Founder opic</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-2.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Tamim</h5>
                                 <p>Founder company</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-3.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Foqrul Islam</h5>
                                 <p>Ministry of logistic</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-1.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Mahufuz RIad</h5>
                                 <p>Co-Founder opic</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-2.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Tamim</h5>
                                 <p>Founder company</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="testimonial-wrapper white-bg">
                          <div class="authors-box fix mb-40">
                              <div class="author-img1">
                                  <img src="assets/img/testimonial/author-3.png" alt="">
                              </div>
                              <div class="authors-name">
                                 <h5 class="sect-title">Foqrul Islam</h5>
                                 <p>Ministry of logistic</p>
                              </div>
                          </div>
                           <h5 class="sect-title mb-40">My water damage restoration company received a call from a customer who had a broken pipe in her home</h5>
                           <div class="quote-icon text-center d-inline-block ml-125">
                                <img src="assets/img/icon/quotation.svg" alt="">
                           </div>
                       </div>
                   </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--testiomonial-area end-->
        <!--shipping-discount start-->
        <section class="shipping-discount position-relative fix pt-160 pb-120 pt-lg-115 pb-lg-50 pt-md-60 pb-md-50 pt-xs-60 pb-xs-50">
            <img class="shipping-shape sshape-1 d-none d-md-inline-block" src="assets/img/shape/box-2.svg" alt="">
            <img class="shipping-shape sshape-2 d-none d-xl-inline-block" src="assets/img/chose/big-truck.svg" alt="">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title text-start mb-30">
                            <h2 class="mb-30">Shipping discounts</span></h2>
                            <p class="sect-title mb-50">Shipping costs are the #1 reason for shopping cart abandonment. If you want to compete in the eCommerce space, you’re going to need to have the best shipping rates possible.</p>
                            <a href="services-single.html" class="theme_btn theme_btn_border border_btn_red">See Our rates</a>
                        </div>
                    </div>
                   <div class="col-lg-6">
                       <div class="shipping-img-box text-center mb-30">
                           <img class="img-one d-none d-md-inline-block" src="assets/img/shipping/black-sun.svg" alt="shipping img">
                           <div class="bi-cycle pos-rel">
                               <img class="img-two" src="assets/img/shipping/men-frame.svg" alt="shipping img">
                               <img class="img-three" src="assets/img/shipping/ring-1.svg" alt="shipping img">
                               <img class="img-four" src="assets/img/shipping/ring-2.svg" alt="shipping img">
                               <img class="img-five" src="assets/img/shipping/plater-1.svg" alt="shipping img">
                           </div>
                       </div>
                   </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--shipping-discount end-->
    

    </main>
    <!--footer-area start-->
    <footer class="footer-area sky-blue-bg-soft pos-rel pt-130 pt-lg-80 pt-md-80 pt-xs-80 fix">
        <img class="fot-shape f-shape1 d-none d-xxl-inline-block" src="assets/img/line/line-5.svg" alt="Line Shape">
        <img class="fot-shape f-shape2" src="assets/img/shape/dot-shape-1.svg" alt="Dot Shape">
        <img class="fot-shape f-shape3 d-none d-xl-inline-block" src="assets/img/shape/round-line-black-1.svg" alt="Dot Shape">
        <img class="fot-shape f-shape4" src="assets/img/shape/orange-4.svg" alt="Dot Shape">
        <div class="container">
            <div class="row borders-grey pb-30">
                    <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.1s'>
                        <div class="footer__widget mb-30">
                            <div class="footer-log">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/header_logo_one.svg" alt="">
                                </a>
                            </div>
                            <div class="social-links footer__social mb-25">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <span class="addres-details mb-25">48 10h Street, Office 478 Road 5 Berlin, CA 700156</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp2 animated" data-wow-delay='.3s'>
                        <div class="footer__widget mb-30 pl-40 pl-md-0 pl-xs-0">
                            <h4 class="widget-title mb-30">Services</h4>
                            <ul class="fot-list">
                                <li><a href="contact.html">Sea Freight</a></li>
                                <li><a href="contact.html">Road Freight</a></li>
                                <li><a href="contact.html">Project transport</a></li>
                                <li><a href="contact.html">Logistic Solutions</a></li>
                                <li><a href="contact.html">Industry solutions</a></li>
                                <li><a href="contact.html">All solutions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.5s'>
                        <div class="footer__widget mb-25">
                            <h4 class="widget-title mb-30">Quick Links</h4>
                            <ul class="fot-list">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="case-one.html">Our Cases</a></li>
                                <li><a href="services-one.html">Solution</a></li>
                                <li><a href="blog-details.html">News</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policies</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay='.7s'>
                        <div class="footer__widget mb-30">
                            <h4 class="widget-title mb-30">Addresss</h4>
                            <span class="addres-details mb-25">Subscribe our newsletter to get the latest news & updates.</span>
                            <div class="foter-subscribe">
                                <form class="subscribe-form mb-1" action="form.php">
                                    <input class="mb-15" type="text" placeholder="Email address">
                                    <button class="fot_sub_btn"><img src="assets/img/icon/right-arrow.svg" alt="Right Arrow"></button>
                                </form>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        I agree to the Privacy Policy.
                                    </label>
                                </div>
                               <p><a href="mailto:infogamil@gmail.com">infogamil@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="copy-right-area pt-50">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="copyright mb-45 text-start text-md-start">
                            <p>© <a href="index.html">Themazine</a> Copyright 2021 All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 text-md-end">
                         <div class="footer__widget mb-25">
                            <ul class="fot-list d-inline-block">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="case-one.html">Our Cases</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->

    <a class="scrollUp" href="#"><i class="far fa-arrow-up"></i></a>




    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
